# Please define all the configuration variables needed here:
IMAGE_REGISTRY 

# Prefix should be something like a meaningful version
IMAGE_VERSION_PREFIX = 1.0

# Suffix should be resolved in a build phase before pushing the image - if wanted
IMAGE_VERSION_SUFFIX ?= $(BUILD_NUMBER)

IMAGE_REPOSITORY = test
IMAGE_NAME = png
IMAGE_VERSION = $(IMAGE_VERSION_PREFIX).$(IMAGE_VERSION_SUFFIX)
IMAGE_TAG_VERSION = $(IMAGE_REGISTRY)/$(IMAGE_REPOSITORY)/$(IMAGE_NAME):$(IMAGE_VERSION)

REGISTRY_USER = $(DOCKER_USR)
REGISTRY_PASSWD = $(DOCKER_PWD)
